﻿<html><head><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HapFACSEmotion Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="HapFACSEmotion class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:HapFACS.HapFACSEmotion" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="HapFACS" /><meta name="file" content="0dee9ed1-f4c1-e953-0d29-86749c560d7d" /><meta name="guid" content="0dee9ed1-f4c1-e953-0d29-86749c560d7d" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">HapFACSEmotion Methods</td><td class="OH_tdRunningTitleColumn">HapFACS Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="47cfac5e-938a-32f5-115e-954d032af54b.htm">HapFACSEmotion</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b2f2fbd8-af92-2700-db4e-cceb70c4926c.htm">Anger</a></td><td><div class="summary">
                Maps EmFACS anger on the Haptek face with the specified intensity. Highest level of anger is the combination of AU4D, AU5B, AU7B, AU23A, and AU24B.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a1f4c4e5-68a2-82af-9aa4-00317804c836.htm">Contempt</a></td><td><div class="summary">
                Maps EmFACS contempt on the Haptek face with the specified intensity. Highest level of contempt is the combination of AU12R (right) and AU14R (right).
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="bb41a572-aba2-4456-b279-73a99c6035e8.htm">Disgust</a></td><td><div class="summary">
                Maps EmFACS disgust on the Haptek face with the specified intensity. Highest level of disgust is the combination of AU9, AU15, and AU16.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d257d8ea-204a-2dd4-720e-a4ef62c6d76b.htm">Embarrassment</a></td><td><div class="summary">
                Maps EmFACS embarrassment on the Haptek face with the specified intensity. Highest level of embarrassment is the combination of AU12C, AU54C, AU62B, and AU64C.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="19521593-12e9-2e09-0901-c07e5c00eb51.htm">Fear</a></td><td><div class="summary">
                Maps EmFACS fear on the Haptek face with the specified intensity. Highest level of fear is the combination of AU1E, AU2E, AU4E, AU5B, AU20C, and AU26D.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="466cb4b1-457b-199a-304c-603b440ebc9d.htm">Happiness</a></td><td><div class="summary">
                Maps EmFACS happiness on the Haptek face with the specified intensity. Highest level of happiness is the combination of AU6B, AU12E, and AU25B.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="56abf6cc-ddc3-f731-2db5-55969ca9c814.htm">Neutral</a></td><td><div class="summary">
                Resets the facial emotion to neutral.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e3157f44-84fc-c68b-0fde-36b52ad373ee.htm">Pride</a></td><td><div class="summary">
                Maps EmFACS pride on the Haptek face with the specified intensity. Highest level of pride is the combination of AU12B, AU53E, AU58E, and AU64E.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2e8c94b6-2430-257c-da1f-81ca18b7e601.htm">Sadness</a></td><td><div class="summary">
                Maps EmFACS sadness on the Haptek face with the specified intensity. Highest level of sadness is the combination of AU1E, AU4E, and AU15E.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="04cd4b66-56c5-9a49-d571-56df41707034.htm">Surprise</a></td><td><div class="summary">
                Maps EmFACS surprise on the Haptek face with the specified intensity. Highest level of surprise is the combination of AU1E, AU2E, AU5B, and AU26E.
            </div></td></tr></table><a href="#mainBody">Top</a><a name="seeAlsoSection"></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="47cfac5e-938a-32f5-115e-954d032af54b.htm">HapFACSEmotion Class</a></div><div class="seeAlsoStyle"><a href="630c31ff-e0ca-7e49-f49d-b054ff443c25.htm">HapFACS Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:ramin001%40fiu.edu?Subject=HapFACS Documentation">Reza Amini's Email</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div></body></html>