﻿<html><head><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HapFACS Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="HapFACS class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:HapFACS.HapFACS" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="HapFACS" /><meta name="file" content="35f428d7-9bea-054d-2da7-4481308c6391" /><meta name="guid" content="35f428d7-9bea-054d-2da7-4481308c6391" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">HapFACS Methods</td><td class="OH_tdRunningTitleColumn">HapFACS Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="a6f21c47-e2c9-f63f-7479-2afaeab87aaa.htm">HapFACS</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="475fb639-73ab-a60c-ae46-717501868086.htm">AU1</a></td><td><div class="summary">
                Maps Action Unit 1 (Inner Brow Raiser) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="dafa6549-5b5c-4784-2996-6d3163f95730.htm">AU10</a></td><td><div class="summary">
                Maps Action Unit 10 (Upper Lip Raiser) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="48ccdfa9-dcc7-2255-7175-26ce3fda454e.htm">AU11</a></td><td><div class="summary">
                Maps Action Unit 11 (Nasolabial Furrow Deepener) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8d5b33f2-3e58-15c9-97e0-61753df5e813.htm">AU12</a></td><td><div class="summary">
                Maps Action Unit 12 (Lip Corner Puller) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d2792fbf-d381-8225-5a7e-d2db52bd4d69.htm">AU13</a></td><td><div class="summary">
                Maps Action Unit 13 (Sharp Lip Puller) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="22967d9c-dc85-a99a-94ca-9ec1fce78a8d.htm">AU14</a></td><td><div class="summary">
                Maps Action Unit 14 (Dimpler) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="53e84544-b744-0c35-0696-0ee52429edf8.htm">AU15</a></td><td><div class="summary">
                Maps Action Unit 15 (Lip Corner Depressor) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="52c6b06b-5514-851d-91bd-0f8d2147b7dc.htm">AU16</a></td><td><div class="summary">
                Maps Action Unit 16 (Lower Lip Depressor) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="bbd30fe1-994b-618d-9786-63df0beb213c.htm">AU17</a></td><td><div class="summary">
                Maps Action Unit 17 (Chin Raiser) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="39fd767e-50d2-4e9f-fdca-097c1e4ec855.htm">AU18</a></td><td><div class="summary">
                Maps Action Unit 18 (Lip Pucker) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="830bd5ed-6dcd-c4e3-93a6-409c4a2e3ddd.htm">AU2</a></td><td><div class="summary">
                Maps Action Unit 2 (Outer Brow Raiser) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="75c7d33b-ac7a-c1de-2389-4be081e2243f.htm">AU20</a></td><td><div class="summary">
                Maps Action Unit 20 (Lip Stretcher) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ebe9e599-d9c5-09b5-e714-d8671a0bba90.htm">AU22</a></td><td><div class="summary">
                Maps Action Unit 22 (Lip Funneler) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="03f05c1d-2ca7-1c95-582b-1518886ffb3d.htm">AU23</a></td><td><div class="summary">
                Maps Action Unit 23 (Lip Tightener) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8d39f2de-9bda-5ea2-9c11-37da67806a73.htm">AU24</a></td><td><div class="summary">
                Maps Action Unit 24 (Lip Presser) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ffbc7740-9988-ede3-d6e6-98bc7b0dc2e2.htm">AU25</a></td><td><div class="summary">
                Maps Action Unit 25 (Lips Part) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d20dbdb6-7796-f131-2996-2cd1f12a9e70.htm">AU26</a></td><td><div class="summary">
                Maps Action Unit 26 (Jaw Drop) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a681e173-3d37-d0f5-a37b-4fdbde3a2019.htm">AU27</a></td><td><div class="summary">
                Maps Action Unit 27 (Mouth Stretch) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ddf27469-89b6-ca7a-45a8-bd6f441a29c9.htm">AU28</a></td><td><div class="summary">
                Maps Action Unit 28 (Lips Suck) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="288f3826-0eaa-2df9-f59f-4c8edd694d95.htm">AU38</a></td><td><div class="summary">
                Maps Action Unit 38 (Nostril Dilator) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d373f7a6-b612-b41d-22ed-ffc01497a69a.htm">AU39</a></td><td><div class="summary">
                Maps Action Unit 39 (Nostril Compressor) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="fd6a3a09-a4e1-9e88-808a-d024ff9194ca.htm">AU4</a></td><td><div class="summary">
                Maps Action Unit 4 (Brow Lowerer) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="4dbb2ae0-1aea-4f55-be6f-709626cc3b4b.htm">AU41</a></td><td><div class="summary">
                Maps Action Unit 41 (Glabella Lowerer) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="74aa9b7c-7b8b-762d-1166-5b1404d5e938.htm">AU42</a></td><td><div class="summary">
                Maps Action Unit 42 (Inner Eyebrow Lowerer) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="4aca889f-2198-f538-ff0d-70aa7106bbeb.htm">AU43</a></td><td><div class="summary">
                Maps Action Unit 43 (Eye Closure) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5b9379f6-36ef-016f-e7e0-9bffee967ab2.htm">AU44</a></td><td><div class="summary">
                Maps Action Unit 44 (Eyebrow Gatherer) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="dc299908-3b74-97cd-d4e4-963085512760.htm">AU45</a></td><td><div class="summary">
                Maps Action Unit 45 (Blink) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="81b8b81c-1eb6-eccd-8404-012e872c5b88.htm">AU46</a></td><td><div class="summary">
                Maps Action Unit 46 (Wink) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="bc4e5d7e-0248-75d8-040a-8835930b6611.htm">AU5</a></td><td><div class="summary">
                Maps Action Unit 5 (Upper Lid Raiser) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a96f0aa5-80a0-a61a-70ed-d47664475d76.htm">AU51</a></td><td><div class="summary">
                Maps Action Unit 51 (Head Turn Left) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8cf450f9-f0f5-535b-8034-a3a7fdb5f4f1.htm">AU52</a></td><td><div class="summary">
                Maps Action Unit 52 (Head Turn Right) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2a09ed8c-5967-478f-42f6-139a3a49c647.htm">AU53</a></td><td><div class="summary">
                Maps Action Unit 53 (Head Up) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6fa0386e-4552-b0ba-5731-b342c0bfcfe7.htm">AU54</a></td><td><div class="summary">
                Maps Action Unit 54 (Head Down) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c20c1877-c17f-bc39-9dc6-4be1454502cc.htm">AU55</a></td><td><div class="summary">
                Maps Action Unit 55 (Head Tilt Left) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="18adda01-df4d-bbd8-5a55-82ac2e398cd6.htm">AU56</a></td><td><div class="summary">
                Maps Action Unit 56 (Head Tilt Right) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5477b0e0-c1f3-cacc-d8e2-b7b89c16d051.htm">AU57</a></td><td><div class="summary">
                Maps Action Unit 57 (Head Forward) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e198d040-f985-aac8-008b-799bfc7c41f7.htm">AU58</a></td><td><div class="summary">
                Maps Action Unit 58 (Head Back) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e60c10dc-8047-45cb-9787-fe0a5f1c65ff.htm">AU6</a></td><td><div class="summary">
                Maps Action Unit 6 (Cheek Raiser and Lid Compressor) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a0a7380c-10d8-5ed8-8440-8a07356778eb.htm">AU61</a></td><td><div class="summary">
                Maps Action Unit 61 (Eyes Turn Left) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b9326124-081b-e0c6-78c9-3dfdd0d2646a.htm">AU62</a></td><td><div class="summary">
                Maps Action Unit 62 (Eyes Turn Right) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="21d1f18c-8c8b-b83d-5350-c95ba4a27adf.htm">AU63</a></td><td><div class="summary">
                Maps Action Unit 63 (Eyes Up) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="69d7e7c2-178d-6de7-738e-dc8479739cb0.htm">AU64</a></td><td><div class="summary">
                Maps Action Unit 64 (Eyes Down) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="cc1f8cc8-b327-d99c-f33c-beba4a3320dc.htm">AU65</a></td><td><div class="summary">
                Maps Action Unit 65 (Walleye) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e0298161-6d8e-77a1-4039-83d74692d239.htm">AU66</a></td><td><div class="summary">
                Maps Action Unit 66 on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5e776c01-56aa-7448-7fad-b90f86c6a874.htm">AU7</a></td><td><div class="summary">
                Maps Action Unit 7 (Lid Tightener) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="3d2d1532-3717-da7a-0b00-44e0f610d173.htm">AU8</a></td><td><div class="summary">
                Maps Action Unit 8 (Lips Toward Each Other) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="67cbe5a7-013e-9100-48ca-964274127003.htm">AU9</a></td><td><div class="summary">
                Maps Action Unit 9 (Nose Wrinkler) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="816fe788-560a-103f-7d94-71b8af8f733f.htm">AUM59</a></td><td><div class="summary">
                Maps Action Unit M59 (Head Nod) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="313bf73b-21c7-a4cf-68eb-4aa53ed6d451.htm">AUM60</a></td><td><div class="summary">
                Maps Action Unit M60 (Head Shake) on the Haptek face with the specified intensity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8701f449-9a19-87e2-c717-8cbc9de24169.htm">generateFace</a></td><td><div class="summary">
                Generates the hyper-text for the current values of the AUs
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="fea5e89f-d0ae-9500-6123-09c5cefab8ab.htm">resetAllAUs</a></td><td><div class="summary">
                Resets all the Action Units on the Haptek face.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="cd69ce06-be22-0a24-5957-d5f17a48a022.htm">resetAU12</a></td><td><div class="summary">
                Resets Action Unit 12 (Lip Corner Puller) on the Haptek face.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="08194b99-2e58-81b1-cf96-8a5fa166610b.htm">resetAU15</a></td><td><div class="summary">
                Resets Action Unit 15 (Lip Corner Depressor) on the Haptek face.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="3156f4b3-04b0-b78b-40c7-42e6e6630446.htm">resetAU20</a></td><td><div class="summary">
                Resets Action Unit 20 (Lip Stretcher) on the Haptek face.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d1666608-7ddf-30a1-2f64-c5d63424296a.htm">resetAU26</a></td><td><div class="summary">
                Resets Action Unit 26 (Jaw Drop) on the Haptek face.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="9ab1ddaf-aae3-4c7f-362a-0263ca8902f8.htm">resetAU5</a></td><td><div class="summary">
                Resets Action Unit 5 (Upper Lid Raiser) on the Haptek face.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="85887ed2-994c-b577-7909-cc1f2666c022.htm">resetAU64</a></td><td><div class="summary">
                Resets Action Unit 64 (Eyes Down) on the Haptek face.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8ec3aade-04e8-be49-9d39-75aa3e485e0c.htm">resetHeadAndEyeAUs</a></td><td><div class="summary">
                Resets all the head and eye Action Units on the Haptek face.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0132a53e-3093-b009-9865-f79031ea95b1.htm">resetLowerAUs</a></td><td><div class="summary">
                Resets all the lower-face Action Units on the Haptek face.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ade4892f-1d20-6f06-962a-70ed0526d5bb.htm">resetUpperAUs</a></td><td><div class="summary">
                Resets all the upper-face Action Units on the Haptek face.
            </div></td></tr></table><a href="#mainBody">Top</a><a name="seeAlsoSection"></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a6f21c47-e2c9-f63f-7479-2afaeab87aaa.htm">HapFACS Class</a></div><div class="seeAlsoStyle"><a href="630c31ff-e0ca-7e49-f49d-b054ff443c25.htm">HapFACS Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:ramin001%40fiu.edu?Subject=HapFACS Documentation">Reza Amini's Email</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div></body></html>