﻿<html><head><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HapFACS Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="HapFACS namespace" /><meta name="Microsoft.Help.F1" content="HapFACS" /><meta name="Microsoft.Help.Id" content="N:HapFACS" /><meta name="Description" content="summaryN:HapFACS" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="HapFACS" /><meta name="file" content="630c31ff-e0ca-7e49-f49d-b054ff443c25" /><meta name="guid" content="630c31ff-e0ca-7e49-f49d-b054ff443c25" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">HapFACS Namespace</td><td class="OH_tdRunningTitleColumn">HapFACS Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:HapFACS"]</p></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Classes</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="e37d49fb-38c9-af69-6032-bb59366050e2.htm">AboutBox</a></td><td></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="b2b8ec9e-635d-4643-e09b-dbd7888ba8a8.htm">Animation</a></td><td><div class="summary">
                Animation object simulates an animation involving different sectors, each of which is an AU activation with a given intensity from a given starting time to a given ending time.
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="ce9682f6-b677-5125-12b1-829877600dbe.htm">AnimationSector</a></td><td><div class="summary">
                AnimationSector object simulates an animation sector which includes all the information needed to animate an AU
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="ed468d4a-b432-f76c-e7d8-afe60f34e0ab.htm">Constants</a></td><td><div class="summary">
                Includes all the constant variables used thoughout the HapFACS
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="a6f21c47-e2c9-f63f-7479-2afaeab87aaa.htm">HapFACS</a></td><td><div class="summary">
                HapFACS object simulate all the Facial Action Coding System Action Units. It includes all the methods needed to manipulate different AUs with different intensities.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="d9742399-8272-cbbe-f6dd-ef6fc6e0c418.htm">HapFACS_UserInterface</a></td><td></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="47cfac5e-938a-32f5-115e-954d032af54b.htm">HapFACSEmotion</a></td><td><div class="summary">
                HapFACSEmotion object simulates the Emotional FACS (EmFACS) emotions
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="97496464-3663-7a14-601f-c9bd64769485.htm">HapFACSVideo</a></td><td><div class="summary">
                HapFACSVideo object simulates a video generator which gives us the ability to animate AUs
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="8fbdb91e-10a3-d4f1-681c-796ea8ff5f0f.htm">LicenseMenu</a></td><td></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="371ebf68-6738-8123-e140-6de5564c6236.htm">Program</a></td><td><div class="summary">
                The main entry point for the application.
            </div></td></tr></table></div></div></div></div><div id="OH_footer" class="OH_footer"><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:ramin001%40fiu.edu?Subject=HapFACS Documentation">Reza Amini's Email</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div></body></html>