﻿<html><head><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AnimationSector Constructor (String, String, String, String, String, String)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:HapFACS.AnimationSector.#ctor(System.String,System.String,System.String,System.String,System.String,System.String)" /><meta name="Description" content="Creates an AnimationSector for the unilateral AUs which need the side of the AU as a parameter as well as other parameters" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="HapFACS" /><meta name="file" content="7155486e-2a06-762a-df13-bfe978265b0b" /><meta name="guid" content="7155486e-2a06-762a-df13-bfe978265b0b" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">AnimationSector Constructor (String, String, String, String, String, String)</td><td class="OH_tdRunningTitleColumn">HapFACS Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
                Creates an AnimationSector for the unilateral AUs which need the side of the AU as a parameter as well as other parameters
            </div><p></p><strong>Namespace:</strong> <a href="630c31ff-e0ca-7e49-f49d-b054ff443c25.htm">HapFACS</a><br /><strong>Assembly:</strong> HapFACS (in HapFACS.exe) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0EAHDAAABAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0EAHDAAABAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0EAHDAAABAA_tabimgleft"></div><div id="ID0EAHDAAABAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EAHDAAABAA','C#','1','4');return false;">C#</a></div><div id="ID0EAHDAAABAA_tab2" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>VB</a></div><div id="ID0EAHDAAABAA_tab3" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>C++</a></div><div id="ID0EAHDAAABAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EAHDAAABAA_tabimgright"></div></div><div id="ID0EAHDAAABAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAHDAAABAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EAHDAAABAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EAHDAAABAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EAHDAAABAA','4')" title="Print">Print</a></div></div><div id="ID0EAHDAAABAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">AnimationSector</span>(
	<span class="identifier">string</span> <span class="parameter">AU</span>,
	<span class="identifier">string</span> <span class="parameter">side</span>,
	<span class="identifier">string</span> <span class="parameter">startIntensity</span>,
	<span class="identifier">string</span> <span class="parameter">endIntensity</span>,
	<span class="identifier">string</span> <span class="parameter">startTime</span>,
	<span class="identifier">string</span> <span class="parameter">endTime</span>
)</pre></div><div id="ID0EAHDAAABAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public AnimationSector(
	string AU,
	string side,
	string startIntensity,
	string endIntensity,
	string startTime,
	string endTime
)</pre></div><div id="ID0EAHDAAABAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAHDAAABAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAHDAAABAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAHDAAABAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAHDAAABAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAHDAAABAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0EAHDAAABAA');</script></div><h4 class="subHeading">Parameters</h4><dl paramName="AU"><dt><span class="parameter">AU</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAFDAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAFDAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span> 
                The AU to be animated
            </span></dd></dl><dl paramName="side"><dt><span class="parameter">side</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAEDAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAEDAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span> 
                Side of the AU to be animated
            </span></dd></dl><dl paramName="startIntensity"><dt><span class="parameter">startIntensity</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCADDAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCADDAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span> 
                Start intensity of the AU to be animated
            </span></dd></dl><dl paramName="endIntensity"><dt><span class="parameter">endIntensity</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCACDAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACDAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span> 
                End intensity of the AU to be animated
            </span></dd></dl><dl paramName="startTime"><dt><span class="parameter">startTime</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCABDAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABDAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span> 
                Time when the AU activation starts
            </span></dd></dl><dl paramName="endTime"><dt><span class="parameter">endTime</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAADAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAADAAABAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span> 
                Time when the AU activation ends
            </span></dd></dl><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Remarks</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><a name="seeAlsoSection"></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="ce9682f6-b677-5125-12b1-829877600dbe.htm">AnimationSector Class</a></div><div class="seeAlsoStyle"><a href="96c08707-dd79-f1c2-ff8e-fd9ccd3587ed.htm">AnimationSector Overload</a></div><div class="seeAlsoStyle"><a href="630c31ff-e0ca-7e49-f49d-b054ff443c25.htm">HapFACS Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:ramin001%40fiu.edu?Subject=HapFACS Documentation">Reza Amini's Email</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div></body></html>