﻿<html><head><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AnimationSector Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="AnimationSector class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:HapFACS.AnimationSector" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="HapFACS" /><meta name="file" content="717d3a2c-ed70-5cb5-21e1-8fb893a3986d" /><meta name="guid" content="717d3a2c-ed70-5cb5-21e1-8fb893a3986d" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">AnimationSector Methods</td><td class="OH_tdRunningTitleColumn">HapFACS Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="ce9682f6-b677-5125-12b1-829877600dbe.htm">AnimationSector</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="07bc3988-f36d-ce8c-99df-9cbaf4ca8f19.htm">getAU</a></td><td><div class="summary">
                Gets the AU name to be animated
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8f734a7c-40b8-89a6-84c5-115a7f112f62.htm">getEndIntensity</a></td><td><div class="summary">
                Gets the ending intensity of the AU activation
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="4099b793-ea86-4445-1294-92ace7a072cd.htm">getEndTime</a></td><td><div class="summary">
                Gets the time (in seconds) when the AU activation ends
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="3fb34e91-cc7c-8d4c-44e2-81feb7e877a9.htm">getSide</a></td><td><div class="summary">
                Gets the side of the AU to be activated
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="453a768c-3822-4474-f47a-afacbe1990db.htm">getStartIntensity</a></td><td><div class="summary">
                Gets the starting intensity of the AU activation
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ad58f691-f259-ee77-6aff-e390d75ba406.htm">getStartTime</a></td><td><div class="summary">
                Gets the time (in seconds) when the AU activation starts
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="81c94ee4-e5bb-5e02-2e47-3034467e665e.htm">getTextToSpeak</a></td><td><div class="summary">
                Gets the text to be spoken in the animation sector
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="80ce2d16-e0f3-1447-e11c-f9ea37a1f03d.htm">sectorLength</a></td><td><div class="summary">
                Gets the animation sector length in terms of seconds
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e0e0526b-4b87-0576-c567-bbf91f42999a.htm">setAU</a></td><td><div class="summary">
                Sets the name of the AU to be animated
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="3d0928c1-520b-9f27-3391-8ef1bbc01c8c.htm">setEndIntensity</a></td><td><div class="summary">
                Sets the ending intensity of the AU activation
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="fc3b509e-c246-864b-7988-8a2da315c1a5.htm">setEndTime</a></td><td><div class="summary">
                Sets the time (in seconds) when the AU activation ends
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="399f3e20-4038-fc9e-3e9c-81277bf0ec0a.htm">setSide</a></td><td><div class="summary">
                Sets the side of the AU to be activated
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2f275c88-ef90-acc7-8c9e-7e36ff393fd8.htm">setStartIntensity</a></td><td><div class="summary">
                Sets the starting intensity of the AU activation
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ae1e1e06-91e7-b30c-b3cb-57eb21ce3526.htm">setStartTime</a></td><td><div class="summary">
                Sets the time (in seconds) when the AU activation starts
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2453d06f-f21a-16e1-4294-c2162a25a674.htm">setTextToSpeak</a></td><td><div class="summary">
                Sets he text to be spoken in the animation sector
            </div></td></tr></table><a href="#mainBody">Top</a><a name="seeAlsoSection"></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="ce9682f6-b677-5125-12b1-829877600dbe.htm">AnimationSector Class</a></div><div class="seeAlsoStyle"><a href="630c31ff-e0ca-7e49-f49d-b054ff443c25.htm">HapFACS Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:ramin001%40fiu.edu?Subject=HapFACS Documentation">Reza Amini's Email</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div></body></html>