﻿<html><head><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Constants Fields</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Constants class, fields" /><meta name="Microsoft.Help.Id" content="Fields.T:HapFACS.Constants" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="HapFACS" /><meta name="file" content="9710d5e0-ca23-e059-41cd-7b0ac7dea57a" /><meta name="guid" content="9710d5e0-ca23-e059-41cd-7b0ac7dea57a" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Constants Fields</td><td class="OH_tdRunningTitleColumn">HapFACS Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="ed468d4a-b432-f76c-e7d8-afe60f34e0ab.htm">Constants</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Fields</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="89ef430c-0e83-c9ee-cd28-0eb07cfee6c3.htm">aa_MAX_AU17</a></td><td><div class="summary">
                Maximum intensity of aa register in AU17
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="20adc88f-15a7-dc05-ee3d-9439ffdf0cfd.htm">aa_MAX_AU26</a></td><td><div class="summary">
                Maximum intensity of aa register in AU26
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="2187d98e-a232-6e7d-a2dd-4d18e6baea7a.htm">aa_MAX_AU27</a></td><td><div class="summary">
                Maximum intensity of aa register in AU27
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="69bf27df-30b2-eee3-7989-bd842a1e3443.htm">AIntensity</a></td><td><div class="summary">
                The number by which the intensity of the AU will be divided when it is activated by intensity "A"
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="4edc5734-2c90-12b5-7f0f-7a9960bfeecd.htm">b_MAX_AU20</a></td><td><div class="summary">
                Maximum intensity of b register in AU20
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="4542448b-8f1d-ac96-1830-ee173cab0b8c.htm">b_MAX_AU23</a></td><td><div class="summary">
                Maximum intensity of b register in AU23
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="dd25d47d-c960-6789-8c82-e758a57eff66.htm">b_MAX_AU24</a></td><td><div class="summary">
                Maximum intensity of b register in AU24
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="ba67a755-708b-41ec-4bc7-748971ec8fd6.htm">b_MAX_AU28</a></td><td><div class="summary">
                Maximum intensity of b register in AU28
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="7f3dce4b-69e4-0353-9c74-6e7a82962143.htm">b_MAX_AU8</a></td><td><div class="summary">
                Maximum intensity of b register in AU8
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="63890cb9-0526-612f-9218-004100c1ad59.htm">BIntensity</a></td><td><div class="summary">
                The number by which the intensity of the AU will be divided when it is activated by intensity "B"
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="eb5c5495-7ac8-8174-45a0-ef1c521aca78.htm">blink_MAX_AU43</a></td><td><div class="summary">
                Maximum intensity of "blink" register in AU43
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="0d31fb33-7a95-3498-d7f5-b35570810282.htm">ch_MAX_AU22</a></td><td><div class="summary">
                Maximum intensity of ch register in AU22
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="8ce09e2d-1669-e2b6-d565-0405c6eb5c37.htm">ch_MAX_AU25</a></td><td><div class="summary">
                Maximum intensity of ch register in AU25
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="0db55258-a14c-3bdf-e7f7-5cb30f9cbf6c.htm">CIntensity</a></td><td><div class="summary">
                The number by which the intensity of the AU will be divided when it is activated by intensity "C"
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="024ec7ee-9676-ef4d-60e2-46b26cc03247.htm">d_MAX_AU10</a></td><td><div class="summary">
                Maximum intensity of d register in AU10
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="e8417a67-8465-3c77-b4da-b11c95bfc8c2.htm">d_MAX_AU11</a></td><td><div class="summary">
                Maximum intensity of d register in AU11
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="5385920c-78c1-237e-11eb-545a387e785e.htm">d_MAX_AU28</a></td><td><div class="summary">
                Maximum intensity of d register in AU28
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="77d130d3-7eac-790a-fce7-fea97b7df7c3.htm">DIntensity</a></td><td><div class="summary">
                The number by which the intensity of the AU will be divided when it is activated by intensity "D"
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="ae2ee50e-8665-fc2a-1600-c02009c97232.htm">distrust_MAX_AU7</a></td><td><div class="summary">
                Maximum intensity of distrust register in AU7
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="b3a01f23-8532-44ff-506a-b7f2c5377579.htm">ey_MAX_AU27</a></td><td><div class="summary">
                Maximum intensity of ey register in AU27
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="958a5f30-34b8-0371-5736-c1b85586414a.htm">eyes_sad_MAX_AU4</a></td><td><div class="summary">
                Maximum intensity of eyes_sad register in AU4
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="06afe703-e25e-dc0f-c957-c499e7b1d085.htm">eyes_sad_MAX_AU44</a></td><td><div class="summary">
                Maximum intensity of "eyes_sad" register in AU44
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="ff2bb532-36db-c550-e579-5309bb7fbab0.htm">f_MAX_AU28</a></td><td><div class="summary">
                Maximum intensity of f register in AU28
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="4487d884-dfff-ff20-6983-6b2a8df1ecf0.htm">HeadForward_MAX_AU53</a></td><td><div class="summary">
                Maximum intensity of "HeadForward" register in AU53
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="dda953aa-4dbc-f2d0-1d7f-a58c44a0ff72.htm">HeadForward_MAX_AU54</a></td><td><div class="summary">
                Maximum intensity of "HeadForward" register in AU54
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="e6db5225-9542-4964-8100-dd095b45d599.htm">HeadForward_MAX_AU57</a></td><td><div class="summary">
                Maximum intensity of "HeadForward" register in AU57
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="9d3094ca-7fdf-a3fd-eb01-c42de112e26c.htm">HeadForward_MAX_AU58</a></td><td><div class="summary">
                Maximum intensity of "HeadForward" register in AU58
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="057c519d-7d53-645c-3fbe-844297e6f3fb.htm">HeadSideBend_MAX_AU55</a></td><td><div class="summary">
                Maximum intensity of "HeadSideBend" register in AU55
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="970d2d41-a4a1-e99d-505e-b260bdcca9b0.htm">HeadSideBend_MAX_AU56</a></td><td><div class="summary">
                Maximum intensity of "HeadSideBend" register in AU56
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="c9c04392-dd39-3a83-0c37-5999bb97577c.htm">HeadTwist_MAX_AU51</a></td><td><div class="summary">
                Maximum intensity of "HeadTwist" register in AU51
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="36130ae9-b26f-4771-8ca0-762bcb1a4377.htm">HeadTwist_MAX_AU52</a></td><td><div class="summary">
                Maximum intensity of "HeadTwist" register in AU52
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="1b8ce625-ac6e-6ac9-b0a0-5687a8582042.htm">iy_MAX_AU10</a></td><td><div class="summary">
                Maximum intensity of iy register in AU10
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="5b8d52a8-315f-1c52-17f3-dd1039d8a41d.htm">kiss_MAX_AU18</a></td><td><div class="summary">
                Maximum intensity of kiss register in AU18
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="e8a96cc7-eaf7-22d4-500b-5dd5d8fbfd54.htm">kiss_MAX_AU24</a></td><td><div class="summary">
                Maximum intensity of kiss register in AU24
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="ccf7aa66-d224-1700-6d7d-b21235023837.htm">kiss_MAX_AU6</a></td><td><div class="summary">
                Maximum intensity of kiss register in AU6
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="83253a7c-6529-0898-c1f3-8fa0ba7add4b.htm">LBrowUD_MAX_AU2</a></td><td><div class="summary">
                Maximum intensity of LBrowUD register in AU2
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="f8b63464-02be-9523-8c89-b58e2bf00a61.htm">LBrowUD_MAX_AU4</a></td><td><div class="summary">
                Maximum intensity of LBrowUD register in AU4
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="d147aafa-fd96-bfbd-d5d4-c84d6935b988.htm">LBrowUD_MAX_AU44</a></td><td><div class="summary">
                Maximum intensity of "LBrowUD" register in AU44
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="35717208-997d-18e7-1844-c02b1b319326.htm">LEyeBallLR_MAX_AU61</a></td><td><div class="summary">
                Maximum intensity of "LEyeBallLR" register in AU61
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="b6d46b0f-a127-2b11-fd98-e10e47591061.htm">LEyeBallLR_MAX_AU62</a></td><td><div class="summary">
                Maximum intensity of "LEyeBallLR" register in AU62
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="9242bb54-7161-d0b9-b64a-45e66b98e70d.htm">LEyeBallLR_MAX_AU65</a></td><td><div class="summary">
                Maximum intensity of "LEyeBallLR" register in AU65
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="293b36ac-7749-8c77-9190-08616450a16c.htm">LEyeBallLR_MAX_AU66</a></td><td><div class="summary">
                Maximum intensity of "LEyeBallLR" register in AU66
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="88139feb-3f24-7f20-b571-eeeda5f981d8.htm">LEyeBallUD_MAX_AU63</a></td><td><div class="summary">
                Maximum intensity of "LEyeBallUD" register in AU63
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a0854ac0-85f2-5c7e-0ceb-6e45207a55f3.htm">LEyeBallUD_MAX_AU64</a></td><td><div class="summary">
                Maximum intensity of "LEyeBallUD" register in AU64
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="32cc37e4-f77a-dd76-dbf0-52bade4530e5.htm">lipcornerL3ty_MAX_AU13</a></td><td><div class="summary">
                Maximum intensity of lipcornerL3ty register in AU13
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="b21821c1-603c-6442-5e53-9a309f8f2d26.htm">lipcornerL3ty_MAX_AU15</a></td><td><div class="summary">
                Maximum intensity of lipcornerL3ty register in AU15
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="9badc717-b90f-2637-e042-d9b00bcc8de3.htm">lipcornerL3ty_MAX_AU17</a></td><td><div class="summary">
                Maximum intensity of lipcornerL3ty register in AU17
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a61f33f5-ede8-ead7-c0aa-6e76f7d3a8f8.htm">lipcornerL3ty_MAX_AU20</a></td><td><div class="summary">
                Maximum intensity of lipcornerL3ty register in AU20
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="2430de21-56df-af85-937c-dd393eb30a48.htm">lipcornerL3ty_MAX_AU6</a></td><td><div class="summary">
                Maximum intensity of lipcornerL3ty register in AU6
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="cc02c3a3-ef91-2b82-f290-ac916b544580.htm">lipcornerR3ty_MAX_AU13</a></td><td><div class="summary">
                Maximum intensity of lipcornerR3ty register in AU13
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="52b635d3-b579-3703-12fe-9b9ccb0710ca.htm">lipcornerR3ty_MAX_AU15</a></td><td><div class="summary">
                Maximum intensity of lipcornerR3ty register in AU15
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="e858417c-aff9-3fd7-5b84-46238c191ebd.htm">lipcornerR3ty_MAX_AU17</a></td><td><div class="summary">
                Maximum intensity of lipcornerR3ty register in AU17
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="9f17239e-6d64-4c2f-e3ba-7deea4649d86.htm">lipcornerR3ty_MAX_AU20</a></td><td><div class="summary">
                Maximum intensity of lipcornerR3ty register in AU20
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="56b2f87c-3fb1-dd98-954d-5b72268d4a0a.htm">lipcornerR3ty_MAX_AU6</a></td><td><div class="summary">
                Maximum intensity of lipcornerR3ty register in AU6
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a32905c9-0701-4b01-38da-ebd452411343.htm">MidBrowUD_MAX_AU1</a></td><td><div class="summary">
                Maximum intensity of MidBrowUD register in AU1
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="796f3b70-6875-af7f-f972-b3738ec7a723.htm">MidBrowUD_MAX_AU4</a></td><td><div class="summary">
                Maximum intensity of MidBrowUD register in AU4
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="c4707b56-46c7-d48d-d70f-dd0bcfcdcf0f.htm">MidBrowUD_MAX_AU42</a></td><td><div class="summary">
                Maximum intensity of "MidBrowUD" register in AU42
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="3955f250-01a3-e49e-36f1-f1d909f19394.htm">MidBrowUD_MAX_AU44</a></td><td><div class="summary">
                Maximum intensity of "MidBrowUD" register in AU44
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="7bae85dc-6777-1f83-a671-1251c7385a3b.htm">MidBrowUD_MAX_AU9</a></td><td><div class="summary">
                Maximum intensity of MidBrowUD register in AU9
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="d25787f4-34ab-20a5-ef57-1f10cec71e66.htm">mouth2ty_MAX_AU17</a></td><td><div class="summary">
                Maximum intensity of mouth2ty register in AU17
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="44fe9635-55f5-fd1b-b665-e9bd94f880ed.htm">mouth2ty_MAX_AU20</a></td><td><div class="summary">
                Maximum intensity of mouth2ty register in AU20
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="96c1dd2e-4c35-daee-4299-f18bed8d69e7.htm">NeckForward_MAX_AU57</a></td><td><div class="summary">
                Maximum intensity of "NeckForward" register in AU57
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="c01f8559-03b0-4b37-a777-7ec97132b122.htm">NeckForward_MAX_AU58</a></td><td><div class="summary">
                Maximum intensity of "NeckForward" register in AU58
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="af9950d1-ce96-b555-a6d0-44520c5dfe5c.htm">nostrilL3tx_MAX_AU10</a></td><td><div class="summary">
                Maximum intensity of nostrilL3tx register in AU10
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="5cd2d55a-5387-5763-3856-89688df69b6e.htm">nostrilL3tx_MAX_AU11</a></td><td><div class="summary">
                Maximum intensity of nostrilL3tx register in AU11
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="d43e3c39-e682-d463-e425-a709b463a038.htm">nostrilL3tx_MAX_AU20</a></td><td><div class="summary">
                Maximum intensity of nostrilL3tx register in AU20
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="96aa3ebd-6d8b-419c-e905-95dd8be0089c.htm">nostrilL3tx_MAX_AU38</a></td><td><div class="summary">
                Maximum intensity of nostrilL3tx register in AU38
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="2e9731db-1370-793b-0191-bf5c6aa73521.htm">nostrilL3tx_MAX_AU39</a></td><td><div class="summary">
                Maximum intensity of nostrilL3tx register in AU39
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a77349e7-31b9-421c-879f-a7ae47a3a182.htm">nostrilL3tx_MAX_AU9</a></td><td><div class="summary">
                Maximum intensity of nostrilL3tx register in AU9
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="04f7fc29-2df4-0c30-a3c6-374cf29ebd58.htm">nostrilL3ty_MAX_AU10</a></td><td><div class="summary">
                Maximum intensity of nostrilL3ty register in AU10
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="79993462-0461-20ac-5e5d-42a1f4abe8f0.htm">nostrilL3ty_MAX_AU25</a></td><td><div class="summary">
                Maximum intensity of nostrilL3ty register in AU25
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="c4f00f29-640e-8c7d-d432-c023493310f6.htm">nostrilL3ty_MAX_AU38</a></td><td><div class="summary">
                Maximum intensity of nostrilL3ty register in AU38
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a937e777-1957-b448-0ee9-cabe0003ac36.htm">nostrilL3ty_MAX_AU39</a></td><td><div class="summary">
                Maximum intensity of nostrilL3ty register in AU39
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="ce55df99-8935-929e-f5d7-a8d30a9546de.htm">nostrilL3ty_MAX_AU9</a></td><td><div class="summary">
                Maximum intensity of nostrilL3ty register in AU9
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="2a4b8f88-8225-36b7-8dd6-d439627e6acc.htm">nostrilR3tx_MAX_AU10</a></td><td><div class="summary">
                Maximum intensity of nostrilR3ty register in AU10
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="93ef67c6-be51-30f0-f12a-2d6bc94d164c.htm">nostrilR3tx_MAX_AU11</a></td><td><div class="summary">
                Maximum intensity of nostrilR3tx register in AU11
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a17f0d8c-783b-8381-1173-9db4f15db5a8.htm">nostrilR3tx_MAX_AU20</a></td><td><div class="summary">
                Maximum intensity of nostrilR3tx register in AU20
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="9fd036fd-6344-9c65-9890-61737f4a462f.htm">nostrilR3tx_MAX_AU38</a></td><td><div class="summary">
                Maximum intensity of nostrilR3tx register in AU38
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="c68874dd-9a5e-54c7-d2e0-02716f7ee1ae.htm">nostrilR3tx_MAX_AU39</a></td><td><div class="summary">
                Maximum intensity of nostrilR3tx register in AU39
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="b11dc0ee-f527-4797-8b45-3a010e64bda1.htm">nostrilR3tx_MAX_AU9</a></td><td><div class="summary">
                Maximum intensity of nostrilR3tx register in AU9
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="6a9e1139-618e-8c06-ff77-d53c1b32bd85.htm">nostrilR3ty_MAX_AU10</a></td><td><div class="summary">
                Maximum intensity of nostrilR3ty register in AU10
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="663c80c7-0815-8003-f990-171d3ccaba74.htm">nostrilR3ty_MAX_AU25</a></td><td><div class="summary">
                Maximum intensity of nostrilR3ty register in AU25
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a36fc2d2-f90e-8e08-82da-d435fb784173.htm">nostrilR3ty_MAX_AU38</a></td><td><div class="summary">
                Maximum intensity of nostrilR3ty register in AU38
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="f4a6aa47-2607-07da-1cec-520306873ed3.htm">nostrilR3ty_MAX_AU39</a></td><td><div class="summary">
                Maximum intensity of nostrilR3ty register in AU39
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="11591401-d493-efb2-693d-d5fd48e4e504.htm">nostrilR3ty_MAX_AU9</a></td><td><div class="summary">
                Maximum intensity of nostrilR3ty register in AU9
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="dbdd5a4c-261f-694c-2a93-d6c8b0736bf1.htm">ow_MAX_AU10</a></td><td><div class="summary">
                Maximum intensity of ow register in AU10
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="e25ed317-a69e-2baa-e3db-7e4321d537ae.htm">ow_MAX_AU17</a></td><td><div class="summary">
                Maximum intensity of ow register in AU17
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="3643e21f-617c-abb9-3498-70c1383a91d1.htm">ow_MAX_AU20</a></td><td><div class="summary">
                Maximum intensity of ow register in AU20
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="2423511d-f8be-62f9-ca8b-2fee5300ae79.htm">RBrowUD_MAX_AU2</a></td><td><div class="summary">
                Maximum intensity of RBrowUD register in AU2
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="00117779-bc3c-08b6-f14f-e829db9a9fb7.htm">RBrowUD_MAX_AU4</a></td><td><div class="summary">
                Maximum intensity of RBrowUD register in AU4
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="2fdd4378-8cb6-8a73-52a7-35a60146b7b1.htm">RBrowUD_MAX_AU44</a></td><td><div class="summary">
                Maximum intensity of "RBrowUD" register in AU44
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="02c2cf13-eca6-dc7d-799c-65895b7259ae.htm">REyeBallLR_MAX_AU61</a></td><td><div class="summary">
                Maximum intensity of "REyeBallLR" register in AU61
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="c52750c7-edb4-923e-2c42-f35d16523ce5.htm">REyeBallLR_MAX_AU62</a></td><td><div class="summary">
                Maximum intensity of "REyeBallLR" register in AU62
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="ac43410d-fc1a-c7d6-e6fc-6d9dbe0b60a7.htm">REyeBallLR_MAX_AU65</a></td><td><div class="summary">
                Maximum intensity of "REyeBallLR" register in AU65
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="9bfca695-da20-abad-d8a9-ab7a9d458946.htm">REyeBallLR_MAX_AU66</a></td><td><div class="summary">
                Maximum intensity of "REyeBallLR" register in AU66
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="ffc19af4-40cb-788b-53a1-8fde42839635.htm">REyeBallUD_MAX_AU63</a></td><td><div class="summary">
                Maximum intensity of "REyeBallUD" register in AU63
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="9c2a300c-9ad0-a171-2288-674af063d0f1.htm">REyeBallUD_MAX_AU64</a></td><td><div class="summary">
                Maximum intensity of "REyeBallUD" register in AU64
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="2ac8db27-e992-46ea-0953-2391f8f5c20c.htm">smile3_MAX_AU12</a></td><td><div class="summary">
                Maximum intensity of smile3 register in AU12
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="34e11222-3e53-a983-f881-4963b81f189a.htm">smile3_MAX_AU6</a></td><td><div class="summary">
                Maximum intensity of smile3 register in AU6
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="8abce071-0e69-2fd3-e3b9-e876b8485502.htm">smirk_MAX_AU14</a></td><td><div class="summary">
                Maximum intensity of smirk register in AU14
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="bdaa5d64-93e4-a738-6219-00a066f86659.htm">smirkL_MAX_AU14</a></td><td><div class="summary">
                Maximum intensity of smirkL register in AU14
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="20571b6a-d778-ec61-8f3f-abd91e972b0d.htm">th_MAX_AU16</a></td><td><div class="summary">
                Maximum intensity of th register in AU16
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="3b92681a-ae55-f6d7-cc59-672b0d1d375b.htm">th_MAX_AU20</a></td><td><div class="summary">
                Maximum intensity of th register in AU20
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="776b0507-4cda-894a-4f49-123ddc6ffade.htm">trust_MAX_AU41</a></td><td><div class="summary">
                Maximum intensity of trust register in AU41
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="02d88c01-b419-0d0b-7e9d-ad52b053f2dd.htm">trust_MAX_AU5</a></td><td><div class="summary">
                Maximum intensity of trust register in AU5
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="1f9f6f3e-5573-f57d-16b1-5dfa0f2c1fd8.htm">uh_MAX_AU10</a></td><td><div class="summary">
                Maximum intensity of uh register in AU10
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="8fda156b-67c1-bd30-d6c9-c9288ed7e3d1.htm">uh_MAX_AU11</a></td><td><div class="summary">
                Maximum intensity of uh register in AU11
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="02962f6f-fabf-e285-26b3-9ca81c059934.htm">uw_MAX_AU22</a></td><td><div class="summary">
                Maximum intensity of uw register in AU22
            </div></td></tr></table><a href="#mainBody">Top</a><a name="seeAlsoSection"></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="ed468d4a-b432-f76c-e7d8-afe60f34e0ab.htm">Constants Class</a></div><div class="seeAlsoStyle"><a href="630c31ff-e0ca-7e49-f49d-b054ff443c25.htm">HapFACS Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:ramin001%40fiu.edu?Subject=HapFACS Documentation">Reza Amini's Email</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div></body></html>