﻿<html><head><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HapFACSVideo Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="HapFACSVideo class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:HapFACS.HapFACSVideo" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="HapFACS" /><meta name="file" content="e82434fc-ad64-8e2a-775a-77d61355a8e9" /><meta name="guid" content="e82434fc-ad64-8e2a-775a-77d61355a8e9" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">HapFACSVideo Methods</td><td class="OH_tdRunningTitleColumn">HapFACS Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="97496464-3663-7a14-601f-c9bd64769485.htm">HapFACSVideo</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="fc36ddbd-6a99-cb23-e4ae-e6fe6455effb.htm">AU10Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU10 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="fc84733e-eae7-a810-a865-f0f5630f2059.htm">AU11Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU11 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2d66473a-cd33-ebd4-a6d8-ee7a90f3509a.htm">AU12Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU12 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c799d099-957d-3403-4057-2ba554ccd4b5.htm">AU13Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU13 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="799734a9-553e-7769-9027-e3c0fdded27e.htm">AU14Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU14 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="bfb23674-d2db-a91c-223c-4da8b6fc9be0.htm">AU15Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU15 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="90600ade-39b2-fc04-a092-35afaa9bc2e2.htm">AU16Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU16 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f9927124-a579-ab30-55ba-ef53b2c650fd.htm">AU17Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU17 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f6b9070d-5802-d0f1-5b55-776b4693a48c.htm">AU18Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU18 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ac65a93f-b0b8-18fc-8b49-97e28d803665.htm">AU1Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU1 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d506724a-1ed9-9a69-794d-96fc38acaedd.htm">AU20Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU20 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="bc46d1ae-e11a-677d-7c01-9f1679645ab7.htm">AU22Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU22 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="4fe4dcf1-a234-4f30-8f7d-19b791ed10bf.htm">AU23Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU23 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="17e9ab50-1b66-84eb-0dd6-8cda165802c7.htm">AU24Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU24 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6fe57517-cfcb-364d-273e-cf5a1385317b.htm">AU25Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU25 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="eec16474-f850-8b79-6808-abb98320ea50.htm">AU26Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU26 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="39b5ac04-5160-efe1-047b-0de19cb92762.htm">AU27Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU27 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c561df12-3b6d-d9bd-2a21-20e1394a3dae.htm">AU28Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU28 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="848de089-7be0-d04a-ef07-26744571bcf1.htm">AU2Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU2 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c67e773f-76a5-6bec-92c4-6a398c6e208d.htm">AU38Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU38 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="79704a43-ef28-bf5a-7ec1-ead9b3af00f6.htm">AU39Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU39 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6c14975b-6e15-4cc5-e7d6-f4b73efbd873.htm">AU41Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU41 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f3b68181-3a48-0c5b-4ae2-6ca946a66e64.htm">AU42Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU42 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6dcad5dc-e7a3-eeaa-ef6d-ad124ac1fe2f.htm">AU43Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU43 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8099155b-786c-b5f7-fe26-aa35a9133197.htm">AU44Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU44 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="05fc5983-664e-f87d-e014-0ba21bc563ea.htm">AU45Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU45 at a specific time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e777ccd5-fe58-cbde-884f-c56c989e5472.htm">AU46Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU45 at a specific time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="16f7d796-f9ea-899e-71b7-0ed0161dc905.htm">AU4Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU4 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e5f136f3-9b1a-de20-922e-082e3944024b.htm">AU51Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU51 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b2b74200-1e7f-4745-2042-7f7b31519a51.htm">AU52Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU52 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="045acd69-bf0e-10e4-fb31-a316217c4780.htm">AU53Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU53 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c836fe23-3033-c67c-3e24-5c9975c1d0d4.htm">AU54Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU54 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="89598201-d152-a94a-ea53-98cb1d748e1e.htm">AU55Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU55 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="89208abb-ef98-5d8d-919d-033d106e4e14.htm">AU56Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU56 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="9f071be0-2332-57ee-c125-3bd7a1224c1c.htm">AU57Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU57 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="88ef23ef-b00e-9696-7e07-d9e2824508e0.htm">AU58Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU58 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="70324d3f-910a-e838-c036-c600c47582d3.htm">AU5Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU5 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="20f7cba7-83c1-eaec-2904-d1a66aa9b4dd.htm">AU61Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU61 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="014dd62a-9c53-e41f-7a27-640a401e3484.htm">AU62Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU62 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="7354f684-818b-2179-be39-73168d9f83bd.htm">AU63Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU63 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f97484c1-b552-3265-c047-75b830b723d9.htm">AU64Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU64 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ef0e686e-8f59-00d7-6c1f-da52ce191cd7.htm">AU65Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU65 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0ebd43ad-f26a-f9c9-a527-d03d3547fbc0.htm">AU66Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU66 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a0d32af7-8bb0-c3b2-01c0-821e41a34697.htm">AU6Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU6 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f59822df-463c-824b-d11e-c8cc42ffa901.htm">AU7Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU7 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5fdb4659-34d3-9560-c526-e9d45f190367.htm">AU8Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU8 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="87f8d3ba-f6f7-9e78-e924-ec868951ed11.htm">AU9Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU9 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="23eee3f5-1b47-9bbf-fb56-bae0cf122141.htm">AUM59Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU59 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f197b78e-b93e-66af-6496-6a117e8a2df2.htm">AUM60Video</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate AU60 from a starting intensity, to an ending intensity between start time and end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="cf548451-16d5-180c-2fbd-adfd543b14e8.htm">convertIntensityToNumber</a></td><td><div class="summary">
                Converts the intensity label (i.e., 0, A, B, C, D, E) to the numerical value of it based on the maximum value of each Haptek register for a specific AU.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b068fd9c-af8c-228b-9e77-9728e1576ed8.htm">generateVideo</a></td><td><div class="summary">
                Finishes the generated hypertext for video generation and returns the complete text to be printed to a file
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="625db3e8-9437-9efc-aebf-8707c64eb5a4.htm">resetAllAUs</a></td><td><div class="summary">
                Resets registers of all the Action Units.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="7187b007-3f3b-2a21-178c-88b20c123951.htm">resetAU20</a></td><td><div class="summary">
                Resets the variables that activate AU20 to intensity 0
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1ba647d9-809f-ba16-18a2-82be2bbba8c3.htm">resetHeadAndEyeAUs</a></td><td><div class="summary">
                Resets registers of all the head and eye Action Units.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ad0ae380-4ad3-9f91-73b9-55ea1ca70098.htm">resetLowerAUs</a></td><td><div class="summary">
                Resets registers of all the lower-face Action Units.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6f130c5e-03bd-9c39-5992-535db6801752.htm">resetUpperAUs</a></td><td><div class="summary">
                Resets registers of all the upper-face Action Units.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="7dede842-6218-b724-70a0-c87e36b6a6a1.htm">setAnimationDuration</a></td><td><div class="summary">
                Sets the animation duration. It cannot set inside the constructor, because at the time of object creation, the animaiton duration is not known yet.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="9e8e72be-7292-f4f6-2fbb-2e2d400c9bb6.htm">SpeakVideo</a></td><td><div class="summary">
                Generates the hypertext to be added to the Haptek animation file in order to animate speaking at a start time.
            </div></td></tr></table><a href="#mainBody">Top</a><a name="seeAlsoSection"></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="97496464-3663-7a14-601f-c9bd64769485.htm">HapFACSVideo Class</a></div><div class="seeAlsoStyle"><a href="630c31ff-e0ca-7e49-f49d-b054ff443c25.htm">HapFACS Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:ramin001%40fiu.edu?Subject=HapFACS Documentation">Reza Amini's Email</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div></body></html>