﻿<html><head><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Animation Constructor </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Animation class, constructor" /><meta name="System.Keywords" content="Animation.Animation constructor" /><meta name="Microsoft.Help.F1" content="HapFACS.Animation.#ctor" /><meta name="Microsoft.Help.F1" content="HapFACS.Animation.Animation" /><meta name="Microsoft.Help.Id" content="Overload:HapFACS.Animation.#ctor" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="HapFACS" /><meta name="file" content="f6c13816-8133-917c-06bb-5fb6947b85c0" /><meta name="guid" content="f6c13816-8133-917c-06bb-5fb6947b85c0" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Animation Constructor </td><td class="OH_tdRunningTitleColumn">HapFACS Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Overload List</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="69effb63-f4b4-802d-235e-1d2fd88679d1.htm">Animation<span id="ID0EAABBBCAAABAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABBBCAAABAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">
                Creates an Animation object. 
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5848294b-40f2-7631-1c33-a86de3cfa691.htm">Animation(ArrayList)</a></td><td><div class="summary">
                Creates an Animation object using an arraylist of AnimationSectors
            </div></td></tr></table><a href="#mainBody">Top</a><a name="seeAlsoSection"></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b2b8ec9e-635d-4643-e09b-dbd7888ba8a8.htm">Animation Class</a></div><div class="seeAlsoStyle"><a href="630c31ff-e0ca-7e49-f49d-b054ff443c25.htm">HapFACS Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:ramin001%40fiu.edu?Subject=HapFACS Documentation">Reza Amini's Email</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div></body></html>